<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE NEWS DETECTION</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top of the screen */
            /* Add background image */
            background-image: url('/static/img3.jpg');
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Add some margin from the top */
        }

        #input-text {
            width: 300px; /* Adjust the width of the textarea */
            margin-bottom: 10px; /* Add some space between the textarea and the button */
        }

        #predict-btn {
            width: 100px; /* Adjust the width of the Predict button */
        }

        #prediction {
            text-align: center; /* Center the text horizontally */
            margin-top: 10px; /* Add some space between the button and prediction */
        }

        #random-sample-btn {
            margin-top: 10px; /* Add some space between the prediction and random sample button */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>FAKE NEWS DETECTION</h1>
        <textarea id="input-text" placeholder="Enter text here"></textarea>
        <button id="predict-btn">Predict</button>
        <div id="prediction"></div> <!-- This div will display the prediction result -->
        <button id="random-sample-btn">Random Sample</button>
    </div>

    <script>
        document.getElementById('random-sample-btn').addEventListener('click', function() {
            fetch('/random-sample')
            .then(response => response.json())
            .then(data => {
                document.getElementById('input-text').value = data.sample;
            });
        });

        document.getElementById('predict-btn').addEventListener('click', function() {
            var text = document.getElementById('input-text').value;
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'text=' + encodeURIComponent(text)
            })
            .then(response => response.json())
            .then(data => {
                var predictionText = data.prediction === 'True' ? 'True' : 'False'; // Check if prediction is 'True' or 'False'
                var predictionDiv = document.getElementById('prediction');
                predictionDiv.innerText = predictionText; // Update the prediction div
            });
        });
    </script>
</body>
</html>
